https://jjknaust1s.gitlab.io/coinobject 

DevPlan

1.) randomly generate coin flip outcome and store results
2.)flip 20 times
3.) display results






1.)Randomly set your coin object's "state" property to be either 0 or 1. Use "this.state" to access the "state" property on this object.

2.)Return the string "Heads" or "Tails", depending on whether "this.state" is 0 or 1.

3.)Set the properties of this image element to show either face-up or face-down, depending on whether this.state is 0 or 1.

4.)Use a loop to flip the coin 20 times, each time displaying the result of the flip as a string on the page. After your loop completes, return an array with the result of each flip.

5.)Use a loop to flip the coin 20 times, and display the results of each flip as an image on the page. After your loop completes, return an array with result of each flip.
